<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/general" >
        <Preference android:title="@string/bus_routes" />
        <Preference android:title="Map" />
    </PreferenceCategory>

</PreferenceScreen>