<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="70dp"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="Current Location" />

                <TextView
                    android:id="@+id/curLoc"
                    android:layout_width="0dip"
                    android:layout_height="70dp"
                    android:layout_margin="4dip"
                    android:layout_weight="2"
                    android:padding="10dip" />
            </TableRow>

<!--             <TableRow> -->

<!--                 <TextView -->
<!--                     android:layout_width="0dip" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_margin="4dip" -->
<!--                     android:layout_weight="1" -->
<!--                     android:padding="10dip" -->
<!--                     android:text="From" /> -->

<!--                 <TextView -->
<!--                     android:id="@+id/SP" -->
<!--                     android:layout_width="0dip" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_margin="4dip" -->
<!--                     android:layout_weight="2" -->
<!--                     android:padding="10dip" /> -->
<!--             </TableRow> -->

<!--             <TableRow> -->

<!--                 <TextView -->
<!--                     android:layout_width="0dip" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_margin="4dip" -->
<!--                     android:layout_weight="1" -->
<!--                     android:padding="10dip" -->
<!--                     android:text="To" /> -->

<!--                 <TextView -->
<!--                     android:id="@+id/DP" -->
<!--                     android:layout_width="0dip" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_margin="4dip" -->
<!--                     android:layout_weight="2" -->
<!--                     android:padding="10dip" /> -->
<!--             </TableRow> -->
        </TableLayout>

        <RelativeLayout
            android:id="@+id/expandOrSimplify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" 
            android:layout_marginBottom="10dp" >
            
            <ImageView
                android:id="@+id/expandOrSimplify_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/expand" />
            
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="Stop"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="Distance (km)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />

        </RelativeLayout>
        <TableLayout
            android:id="@+id/table2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="2dp" >

        </TableLayout>
    </LinearLayout>

</ScrollView>